# make your own .env file
# move the following code into your .env file
# and change the keys to be your api keys
# ios value has to be in quotes just like here
GOOGLE_MAPS_API_KEY_ANDROID=YOUR_ANDROID_KEY
GOOGLE_MAPS_API_KEY_IOS="YOUR_IOS_KEY"
